Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Moman
Bundle-SymbolicName: net.deuce.moman.rcp;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: net.deuce.moman.ui.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.osgi,
 org.eclipse.ui.ide;bundle-version="3.5.1",
 org.eclipse.birt.chart;bundle-version="2.5.1",
 org.eclipse.emf.ecore;bundle-version="2.5.0",
 org.eclipse.birt.chart.engine,
 com.ibm.icu;bundle-version="4.0.1",
 org.eclipse.birt.chart.device.swt;bundle-version="2.5.1",
 org.eclipse.birt.chart.engine.extension;bundle-version="2.5.1",
 javax.servlet;bundle-version="2.5.0",
 org.eclipse.equinox.http.jetty;bundle-version="2.0.0",
 org.eclipse.equinox.http.registry;bundle-version="1.0.200",
 org.eclipse.equinox.http.servlet;bundle-version="1.0.200",
 net.deuce.moman.entity;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ClassPath: .,
 src/main/resources/
