<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>net.deuce.moman</groupId>
  <artifactId>moman-parent</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>Moman :: Parent</name>

  <!--scm>
    <connection>scm:svn:http://svn.meltmedia.com/repos/gene/genemm/genemm/trunk</connection>
    <developerConnection>scm:svn:http://svn.meltmedia.com/repos/gene/genemm/genemm/trunk</developerConnection>
  </scm-->

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>javaee</groupId>
        <artifactId>javaee-api</artifactId>
        <version>5</version>
        <scope>provided</scope>
      </dependency>

      <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>servlet-api</artifactId>
        <version>2.4</version>
        <scope>provided</scope>
      </dependency>

      <dependency>
        <groupId>android</groupId>
        <artifactId>android</artifactId>
        <version>2.1_r1</version>
      </dependency>

      <dependency>
        <groupId>jetty</groupId>
        <artifactId>jetty</artifactId>
        <version>6.1.24</version>
      </dependency>

      <dependency>
        <groupId>jetty</groupId>
        <artifactId>jetty-util</artifactId>
        <version>6.1.24</version>
      </dependency>

      <dependency>
        <groupId>commons-digester</groupId>
        <artifactId>commons-digester</artifactId>
        <version>1.8</version>
      </dependency>

      <dependency>
        <groupId>commons-httpclient</groupId>
        <artifactId>commons-httpclient</artifactId>
        <version>3.1</version>
      </dependency>

      <dependency>
        <groupId>org.ccil.cowan.tagsoup</groupId>
        <artifactId>tagsoup</artifactId>
        <version>1.2</version>
      </dependency>

      <dependency>
        <groupId>net.sf.saxon</groupId>
        <artifactId>saxonb-dom</artifactId>
        <version>9.1.0.2</version>
      </dependency>

      <dependency>
        <groupId>dom4j</groupId>
        <artifactId>dom4j</artifactId>
        <version>1.6.1</version>
      </dependency>

      <dependency>
        <groupId>jaxen</groupId>
        <artifactId>jaxen</artifactId>
        <version>1.1.1</version>
      </dependency>

      <dependency>
        <groupId>xml-apis</groupId>
        <artifactId>xml-apis</artifactId>
        <version>1.0.b2</version>
        <scope>provided</scope>
      </dependency>

      <dependency>
        <groupId>net.sf.ehcache</groupId>
        <artifactId>ehcache-core</artifactId>
        <version>2.0.1</version>
      </dependency>

      <dependency>
        <groupId>commons-validator</groupId>
        <artifactId>commons-validator</artifactId>
        <version>1.3.1</version>
      </dependency>

      <dependency>
        <groupId>commons-dbcp</groupId>
        <artifactId>commons-dbcp</artifactId>
        <version>1.4</version>
      </dependency>

      <dependency>
        <groupId>net.sf.ofx4j</groupId>
        <artifactId>ofx4j</artifactId>
        <version>1.2</version>
      </dependency>

      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-beans</artifactId>
        <version>2.5.6</version>
      </dependency>

      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-context</artifactId>
        <version>2.5.6</version>
      </dependency>

      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-core</artifactId>
        <version>2.5.6</version>
      </dependency>

      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-agent</artifactId>
        <version>2.5.6</version>
      </dependency>

      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-aspects</artifactId>
        <version>2.5.6</version>
      </dependency>

      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-orm</artifactId>
        <version>2.5.6</version>
      </dependency>

      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-web</artifactId>
        <version>2.5.6</version>
      </dependency>

      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-webmvc</artifactId>
        <version>2.5.6</version>
      </dependency>

      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-jdbc</artifactId>
        <version>2.5.6</version>
      </dependency>

      <dependency>
        <groupId>quartz</groupId>
        <artifactId>quartz</artifactId>
        <version>1.8.0</version>
      </dependency>

      <!-- Logging Dependencies -->
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>1.5.6</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-log4j12</artifactId>
        <version>1.5.6</version>
        <scope>runtime</scope>
      </dependency>

      <!-- Module Dependencies -->

      <!-- Hibernate -->
      <dependency>
        <groupId>org.hibernate</groupId>
        <artifactId>hibernate-core</artifactId>
        <version>3.3.1.GA</version>
      </dependency>
      <dependency>
        <groupId>org.hibernate</groupId>
        <artifactId>hibernate-entitymanager</artifactId>
        <version>3.4.0.GA</version>
        <exclusions>
          <exclusion>
            <groupId>javax.persistence</groupId>
            <artifactId>persistence-api</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.hibernate</groupId>
            <artifactId>ejb3-persistence</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.hibernate</groupId>
        <artifactId>hibernate-ehcache</artifactId>
        <version>3.3.1.GA</version>
        <exclusions>
          <exclusion>
            <groupId>net.sf.ehcache</groupId>
            <artifactId>ehcache</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.hibernate</groupId>
        <artifactId>hibernate-annotations</artifactId>
        <version>3.3.1.GA</version>
        <exclusions>
          <exclusion>
            <groupId>net.sf.ehcache</groupId>
            <artifactId>ehcache</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate</artifactId>
          </exclusion>
          <exclusion>
            <groupId>javax.persistence</groupId>
            <artifactId>persistence-api</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.hibernate</groupId>
        <artifactId>hibernate-validator</artifactId>
        <version>3.1.0.GA</version>
      </dependency>
      <!--dependency>
        <groupId>org.xchain</groupId>
        <artifactId>xchain-hibernate</artifactId>
        <version>0.3.5</version>
        <exclusions>
          <exclusion>
            <groupId>net.sf.ehcache</groupId>
            <artifactId>ehcache</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>com.meltmedia.xchain</groupId>
        <artifactId>meltmedia-xchain-hibernate</artifactId>
        <version>2.2.0</version>
        <exclusions>
          <exclusion>
            <groupId>net.sf.ehcache</groupId>
            <artifactId>ehcache</artifactId>
          </exclusion>
        </exclusions>
      </dependency-->

      <!-- Database APIs -->
      <dependency>
        <groupId>javax.persistence</groupId>
        <artifactId>persistence-api</artifactId>
        <version>1.0</version>
      </dependency>
      <dependency>
        <groupId>javax.transaction</groupId>
        <artifactId>jta</artifactId>
        <version>1.0.1B</version>
        <scope>provided</scope>
      </dependency>

      <!--dependency>
        <groupId>org.xchain</groupId>
        <artifactId>xchain-core</artifactId>
        <version>0.3.5</version>
      </dependency>
      <dependency>
        <groupId>org.xchain</groupId>
        <artifactId>xchain-container</artifactId>
        <version>0.3.5</version>
      </dependency>
      <dependency>
        <groupId>org.xchain</groupId>
        <artifactId>xchain-hibernate</artifactId>
        <version>0.3.5</version>
      </dependency>
      <dependency>
        <groupId>com.meltmedia.xchain</groupId>
        <artifactId>meltmedia-xchain-datasetloader</artifactId>
        <version>2.2.0</version>
      </dependency>
      <dependency>
        <groupId>com.meltmedia.xchain</groupId>
        <artifactId>meltmedia-xchain-velocity</artifactId>
        <version>2.2.1-SNAPSHOT</version>
      </dependency-->
      <dependency>
        <groupId>org.apache.ant</groupId>
        <artifactId>ant</artifactId>
        <version>1.7.0</version>
      </dependency>
      <dependency>
        <groupId>hsqldb</groupId>
        <artifactId>hsqldb</artifactId>
        <version>1.8.0.10</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>mysql</groupId>
        <artifactId>mysql-connector-java</artifactId>
        <version>5.1.10</version>
      </dependency>

      <!-- Testing Dependencies -->
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.8.1</version>
        <scope>test</scope>
      </dependency>

    </dependencies>

  </dependencyManagement>

  <!--
    The default properties are designed for working with jboss 5 and mysql.
    -->
  <properties>
    <log-threshold>info</log-threshold>
    <log-file>/var/log/jboss/moman.log</log-file>
    <watch-for-changes>true</watch-for-changes>
    <context-root>/moman</context-root>
    <jndi-prefix>java:/moman</jndi-prefix>
    <hibernate.session.factory.jndi.path>${jndi-prefix}/SessionFactory</hibernate.session.factory.jndi.path>
    <hibernate.datasource.jndi.name>${jndi-prefix}/DataSource</hibernate.datasource.jndi.name>
    <hibernate.transaction.manager.lookup.class>org.hibernate.transaction.JBossTransactionManagerLookup
    </hibernate.transaction.manager.lookup.class>
    <hibernate.jta.user.transaction.jndi.path>java:comp/UserTransaction</hibernate.jta.user.transaction.jndi.path>
    <hibernate.dialect>org.hibernate.dialect.MySQLDialect</hibernate.dialect>
    <hibernate.transaction.factory.class>org.hibernate.transaction.JTATransactionFactory
    </hibernate.transaction.factory.class>
    <jta-lookup-strategy>org.xchain.framework.transaction.JBossLookupStrategy</jta-lookup-strategy>
  </properties>

  <profiles>
  </profiles>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <configuration>
            <source>1.5</source>
            <target>1.5</target>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <modules>
    <module>util</module>
    <module>model</module>
    <module>client</module>
    <!--module>android</module-->
    <module>dao</module>
    <module>services</module>
    <module>server</module>
    <!--module>webapp</module>
    <module>package</module-->
    <!--module>data</module-->
  </modules>
</project>
