Manifest-Version: 1.0
Require-Bundle: org.eclipse.ui,org.eclipse.core.runtime,org.eclipse.os
 gi,org.eclipse.ui.ide;bundle-version="3.5.1"
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: lib/dom4j-1.6.1.jar,lib/jaxen-1.1.1.jar,lib/ofx4j-1.
 2.jar,lib/spring-beans-2.5.6.jar,lib/spring-core-2.5.6.jar,src/main/j
 ava/,lib/commons-logging-1.1.jar,lib/nanoxml-2.2.3.jar,lib/moman.jar
est-Version: 1.0
Bundle-Version: 1.0.0.201001250633
Bundle-Name: Moman
Bundle-Activator: net.deuce.moman.rcp.Activator
Bundle-ManifestVersion: 2
Bundle-SymbolicName: moman; singleton:=true
Bundle-RequiredExecutionEnvironment: JavaSE-1.6


