est-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Moman
Bundle-SymbolicName: moman; singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: net.deuce.moman.ui.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.osgi,
 org.eclipse.ui.ide;bundle-version="3.5.1",
 net.deuce.jfreechart.libs;bundle-version="1.0.0",
 org.eclipse.birt.chart;bundle-version="2.5.1",
 org.eclipse.emf.ecore;bundle-version="2.5.0",
 org.eclipse.birt.chart.engine,
 com.ibm.icu;bundle-version="4.0.1",
 org.eclipse.birt.chart.device.swt;bundle-version="2.5.1",
 org.eclipse.birt.chart.engine.extension;bundle-version="2.5.1"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: lib/dom4j-1.6.1.jar,
 lib/jaxen-1.1.1.jar,
 lib/ofx4j-1.2.jar,
 src/main/java/,
 lib/commons-logging-1.1.jar,
 lib/nanoxml-2.2.3.jar,
 lib/moman.jar,
 lib/commons-validator-1.3.1.jar,
 lib/spring-beans-2.5.6.jar,
 lib/spring-context-2.5.6.jar,
 lib/spring-core-2.5.6.jar,
 src/main/resources/
